# intramedia-system

./: .dockerignore  .env.example  .env.prod.example  .env.production.example  .gitattributes  .gitignore  ACCION_REQUERIDA.md  ADMIN_PANEL_IMPLEMENTATION.md  ANALISIS_SISTEMA_MEJORAS.md  ANALISIS_USABILIDAD_BACKOFFICE.md  ANALYSIS_BUGS_CRITICAL.md  ANALYTICS_IMPLEMENTATION.md  API_DOCUMENTATION.md  ARCHITECTURE.md  ARQUITECTURA_SISTEMA.html  ASISTENTE_VIRTUAL_IMPLEMENTATION.md  BOTELLAS_VIP_CASO_USO.md  BOTELLAS_VIP_IMPLEMENTACION.md  BUGFIXES.md  BUGS-AND-IMPROVEMENTS.md  BUGS-AND-IMPROVEMENTS_OBSOLETE_2025-10-27.md  CHECKLIST_DEPLOYMENT_PUBLICO.md  CLAUDE.md  CONTINUAR_OPTIMIZACION.md  CORS_FIX_VERIFICATION.md  DEPENDENCIES_UPDATE.md  DEPLOY.md  DEPLOYMENT_AYUDA.md  DEPLOYMENT_FINAL.sh  DEPLOYMENT_FINAL_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PROCESS.md  DEPLOYMENT_SECURITY_SPRINT10.md  DEPLOY_STATUS_FINAL.md  DISEÑO_FINANZAS_AVANZADAS.md  DOCUMENTATION_INDEX.md  Dockerfile  Dockerfile.backend  EJECUTAR_ESTO.sh  ESTADO_FINAL_DEPLOYMENT.md  (+155 more)
backend/: .dockerignore  .env.example  .gitignore  .rebuild-trigger  BOTELLAS_VIP_API.md  CICD_SETUP.md  DATABASE_AUDIT_REPORT.md  Dockerfile  GenerateBcrypt.java  JORNADAS_EJEMPLOS_CALCULO.md  JORNADAS_TRABAJO_API.md  MIDDLEWARE_GUIDE.md  README.md  SECRETS_MANAGEMENT.md  SECURITY_ISSUES.md  SPRINT_1.2_FIXES.md  SPRINT_2.1_SUMMARY.md  SPRINT_COMPLETION_REPORT.md  SYSTEM_AUDIT_REPORT_2025-12-03.md  TEST_REPORT.md  audit-db.js  check-eventos-schema.js  check-tables.js  check-views.js  check_audit_table.js  execute_migration_009.js  jest.config.js  package.json  playwright.config.js  pom.xml  railway.json  render.yaml  run-indexes-migration.js  run-migration.js  run-migrations.js  run-new-migrations.js  run_audit_migration.js  test-endpoints.sh  test-instagram-posts.js  upgrade_audit_logs.js
backend/database/fixes/: standardize-to-english.sql  standardize-v2.sql
backend/database/migrations/: 010_create_contracts_system.sql  011_create_quotations_system.sql  012_create_notifications_system.sql  012_enhance_notifications_system.sql  013_assign_initial_roles.sql  013_create_rbac_system.sql  014_create_reservations_system.sql  015_create_documents_system.sql  016_create_payments_system.sql  017_create_google_calendar_integration.sql  018_performance_optimization.sql  019_create_audit_logs.sql  020_create_equipment_system.sql  021_create_marketing_automation.sql  022_create_advanced_reports.sql  apply_advanced_reports.js  apply_contracts.js  apply_equipment_system.js  apply_marketing_automation.js  upgrade_equipment_system.sql
backend/docs/: INTERACTIONS_API.md
backend/examples/: jobs-style-endpoint.js
backend/migrations/: 002_update_social_media_tables.sql  003_multi_tenant_system.sql  004_add_djs_multi_tenant.sql  005_create_agency_dj_relations.sql  006_add_agency_id_to_djs.sql  009_social_media_tables.sql  010_app_service_integration.sql
backend/scripts/: backup-database.sh  clean-social-data.js  create-test-user.js  create-test-user.sql  full-diagnostic.js  run-migration-010.js  run-migration.js  run-migrations.js
backend/seeds/: README.md  comprehensive-test-data.js  edge-cases.js  quick-demo.js  stress-test.js
backend/src/: server.js
backend/src/config/: database.js  swagger.js
backend/src/controllers/: advancedReportsController.js  agencyController.js  auditLogController.js  authController.js  availabilityController.js  clientesFinancialController.js  comparativeAnalysisController.js  contractsController.js  djsFinancialController.js  documentsController.js  emailCampaignController.js  equipmentController.js  estadisticasController.js  eventosController.js  eventsController.js  executiveDashboardController.js  financialAlertsController.js  financialController.js  googleCalendarController.js  interactionsController.js  leadsController.js  monthlyExpensesController.js  notificationsController.js  oauthController.js  paymentsController.js  profitDistributionController.js  quotationsController.js  requestsController.js  reservationsController.js  rolesController.js  smsController.js  socialMediaController.js  sociosController.js
backend/src/middleware/: auditLogger.js  auth.js  authMiddleware.js  authorization.js  cache.js  compression.js  healthCheck.js  jobsUX.js  pagination.js  performanceMonitor.js  rateLimit.js  rbac.js  responseFormatter.js  security.js  softDelete.js  validate.js  validation.js  zodValidation.js
backend/src/models/: AdvancedReports.js  AuditLog.js  Availability.js  Client.js  Cliente.js  ComparativeAnalysis.js  Contract.js  DJ.js  Document.js  EmailCampaign.js  Equipment.js  Event.js  Evento.js  ExecutiveDashboard.js  FinancialAlert.js  Lead.js  LeadInteraction.js  MonthlyExpense.js  Notification.js  Payment.js  ProfitDistribution.js  Quotation.js  Reservation.js  Role.js  Transaction.js
backend/src/routes/: advancedReportsRoutes.js  agencies.js  auditLogRoutes.js  auth.js  availability.js  clientes.js  clientesFinancial.js  clients.js  comparativeAnalysis.js  contracts.js  djs.js  djsFinancial.js  documents.js  emailCampaignRoutes.js  equipmentRoutes.js  estadisticas.js  eventos.js  events.js  executiveDashboard.js  financial.js  financialAlerts.js  googleCalendar.js  interactions.js  leads.js  monthlyExpenses.js  notifications.js  oauth.js  payments.js  profitDistribution.js  quotations.js  requests.js  reservations.js  roles.js  smsRoutes.js  socialMedia.js  socios.js  upload.routes.js
backend/src/schemas/: README.md  auth.schema.js  cliente.schema.js  contract.schema.js  dj.schema.js  evento.schema.js  index.js
backend/src/scripts/: runAgencyFinancialMigration.js  runLeadsMigration.js  runMigration003.js
backend/tests/: README.md  cache.test.js  compression.test.js  integration.auth.test.js  integration.clientes.test.js  integration.djs.test.js  integration.eventos.test.js  models.cliente.test.js  models.contract.test.js  models.dj.test.js  models.evento.test.js  performance.test.js  rateLimit.test.js  run-all.js  schemas.test.js  security.test.js  setup-test-db.js  validate.test.js
(+745 files in other folders)
