{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red162\green0\blue16;\red18\green115\blue126;\red186\green6\blue115;
\red97\green3\blue173;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;\cssrgb\c78824\c15294\c52549;
\cssrgb\c46275\c15294\c73333;\cssrgb\c37255\c38824\c40784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Rellena:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *  - "Pagos Clientes" (B1) agrupando por Evento+Cliente -> (Cach\'e9 total - Reserva)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *  - "N\'f3mina DJs mensual" (B1) agregando por DJ -> Parte DJ (\'80) y auto-marcando "PAGADO" si todo est\'e1 pagado\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Incluye men\'fa onOpen().\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /** ---------- Utilidades ---------- */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 parseEuro\cf4 \strokec4 (\cf6 \strokec6 x\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf5 \strokec5 typeof\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4  === \cf7 \strokec7 'number'\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 x\cf4 \strokec4  === \cf5 \strokec5 null\cf4 \strokec4  || \cf6 \strokec6 x\cf4 \strokec4  === \cf5 \strokec5 undefined\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4  = \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 x\cf4 \strokec4 ).\cf6 \strokec6 trim\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 s\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 s\cf4 \strokec4  = \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 replace\cf4 \strokec4 (\cf10 \strokec10 /[\'80\\s\\u00A0]/\cf5 \strokec5 g\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 ).\cf6 \strokec6 replace\cf4 \strokec4 (\cf10 \strokec10 /EUR/\cf5 \strokec5 gi\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf7 \strokec7 '.'\cf4 \strokec4 ) && \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf7 \strokec7 ','\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4  = \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 replace\cf4 \strokec4 (\cf10 \strokec10 /\\./\cf5 \strokec5 g\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 ).\cf6 \strokec6 replace\cf4 \strokec4 (\cf7 \strokec7 ','\cf4 \strokec4 , \cf7 \strokec7 '.'\cf4 \strokec4 );\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf7 \strokec7 ','\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4  = \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 replace\cf4 \strokec4 (\cf7 \strokec7 ','\cf4 \strokec4 , \cf7 \strokec7 '.'\cf4 \strokec4 );\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf10 \strokec10 /^\\d\{1,3\}(\\.\\d\{3\})+$/\cf4 \strokec4 .\cf6 \strokec6 test\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4  = \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 replace\cf4 \strokec4 (\cf10 \strokec10 /\\./\cf5 \strokec5 g\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 n\cf4 \strokec4  = \cf9 \strokec9 Number\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 isNaN\cf4 \strokec4 (\cf6 \strokec6 n\cf4 \strokec4 ) ? \cf8 \strokec8 0\cf4 \strokec4  : \cf6 \strokec6 n\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cab\cf4 \strokec4 , \cf6 \strokec6 names\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 n\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 names\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf6 \strokec6 cab\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf6 \strokec6 n\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 i\cf4 \strokec4  >= \cf8 \strokec8 0\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  -\cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /** ---------- PAGOS CLIENTES ---------- */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 rellenarHoja3DesdeEventos\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 ss\cf4 \strokec4  = \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 hojaEventos\cf4 \strokec4  = \cf6 \strokec6 ss\cf4 \strokec4 .\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Registro de Eventos"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 hojaHoja3\cf4 \strokec4    = \cf6 \strokec6 ss\cf4 \strokec4 .\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Pagos Clientes"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 mesSeleccionado\cf4 \strokec4  = \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 hojaHoja3\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 "B1"\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ()).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 mesSeleccionado\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ().\cf6 \strokec6 alert\cf4 \strokec4 (\cf7 \strokec7 "Escribe el mes en B1 (por ejemplo: JUNIO)"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 encabezados\cf4 \strokec4  = [\cf7 \strokec7 "Mes"\cf4 \strokec4 , \cf7 \strokec7 "Evento"\cf4 \strokec4 , \cf7 \strokec7 "Cliente/Local"\cf4 \strokec4 , \cf7 \strokec7 "Cach\'e9 total a cobrar"\cf4 \strokec4 , \cf7 \strokec7 "\'bfCobrado cliente?"\cf4 \strokec4 , \cf7 \strokec7 "Observaciones"\cf4 \strokec4 ];\cb1 \
\cb3   \cf6 \strokec6 hojaHoja3\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 encabezados\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ).\cf6 \strokec6 setValues\cf4 \strokec4 ([\cf6 \strokec6 encabezados\cf4 \strokec4 ]);\cb1 \
\cb3   \cf6 \strokec6 hojaHoja3\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 4\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 hojaHoja3\cf4 \strokec4 .\cf6 \strokec6 getMaxRows\cf4 \strokec4 () - \cf8 \strokec8 3\cf4 \strokec4 , \cf6 \strokec6 encabezados\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 )\cb1 \
\cb3            .\cf6 \strokec6 clearContent\cf4 \strokec4 ().\cf6 \strokec6 clearDataValidations\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 datos\cf4 \strokec4  = \cf6 \strokec6 hojaEventos\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cabecera\cf4 \strokec4  = \cf6 \strokec6 datos\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ] || [];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 filas\cf4 \strokec4  = \cf6 \strokec6 datos\cf4 \strokec4 .\cf6 \strokec6 slice\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colMes\cf4 \strokec4      = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cabecera\cf4 \strokec4 , [\cf7 \strokec7 "Mes"\cf4 \strokec4 ]);\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colEvento\cf4 \strokec4   = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cabecera\cf4 \strokec4 , [\cf7 \strokec7 "Evento"\cf4 \strokec4 ]);\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colLocal\cf4 \strokec4    = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cabecera\cf4 \strokec4 , [\cf7 \strokec7 "Ciudad / Local"\cf4 \strokec4 , \cf7 \strokec7 "Cliente/Local"\cf4 \strokec4 ]);\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colCache\cf4 \strokec4    = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cabecera\cf4 \strokec4 , [\cf7 \strokec7 "Cach\'e9 total (\'80)"\cf4 \strokec4 , \cf7 \strokec7 "Cache total (\'80)"\cf4 \strokec4 , \cf7 \strokec7 "Total (\'80)"\cf4 \strokec4 ]);\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colReserva\cf4 \strokec4  = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cabecera\cf4 \strokec4 , [\cf7 \strokec7 "Reserva (\'80)"\cf4 \strokec4 , \cf7 \strokec7 "Reservas"\cf4 \strokec4 , \cf7 \strokec7 "Reserva"\cf4 \strokec4 ]);\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colCobrado\cf4 \strokec4  = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cabecera\cf4 \strokec4 , [\cf7 \strokec7 "\'bfCobrado cliente?"\cf4 \strokec4 ]);\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colObs\cf4 \strokec4      = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cabecera\cf4 \strokec4 , [\cf7 \strokec7 "Observaciones"\cf4 \strokec4 ]);\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 eventosFiltrados\cf4 \strokec4  = \cf6 \strokec6 filas\cf4 \strokec4 .\cf6 \strokec6 filter\cf4 \strokec4 (\cf6 \strokec6 f\cf4 \strokec4  =>\cb1 \
\cb3     \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 f\cf4 \strokec4 [\cf6 \strokec6 colMes\cf4 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 () === \cf6 \strokec6 mesSeleccionado\cf4 \strokec4  &&\cb1 \
\cb3     \cf6 \strokec6 f\cf4 \strokec4 [\cf6 \strokec6 colEvento\cf4 \strokec4 ] && \cf6 \strokec6 f\cf4 \strokec4 [\cf6 \strokec6 colLocal\cf4 \strokec4 ]\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 mapa\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf9 \strokec9 Map\cf4 \strokec4 (); \cf11 \strokec11 // "Evento___Cliente" -> agregado\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 eventosFiltrados\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4  => \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 evento\cf4 \strokec4  = \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4 [\cf6 \strokec6 colEvento\cf4 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 local\cf4 \strokec4   = \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4 [\cf6 \strokec6 colLocal\cf4 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 clave\cf4 \strokec4   = \cf7 \strokec7 `\cf4 \strokec4 $\{\cf6 \strokec6 evento\cf4 \strokec4 \}\cf7 \strokec7 ___\cf4 \strokec4 $\{\cf6 \strokec6 local\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cache\cf4 \strokec4    = \cf6 \strokec6 parseEuro\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4 [\cf6 \strokec6 colCache\cf4 \strokec4 ]);\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 reserva\cf4 \strokec4  = \cf6 \strokec6 colReserva\cf4 \strokec4  >= \cf8 \strokec8 0\cf4 \strokec4  ? \cf6 \strokec6 parseEuro\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4 [\cf6 \strokec6 colReserva\cf4 \strokec4 ]) : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 adeber\cf4 \strokec4   = \cf6 \strokec6 cache\cf4 \strokec4  - \cf6 \strokec6 reserva\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cobrado\cf4 \strokec4  = \cf6 \strokec6 colCobrado\cf4 \strokec4  >= \cf8 \strokec8 0\cf4 \strokec4  ? (\cf6 \strokec6 fila\cf4 \strokec4 [\cf6 \strokec6 colCobrado\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ) : \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 obs\cf4 \strokec4      = \cf6 \strokec6 colObs\cf4 \strokec4  >= \cf8 \strokec8 0\cf4 \strokec4  ? (\cf6 \strokec6 fila\cf4 \strokec4 [\cf6 \strokec6 colObs\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ) : \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 mapa\cf4 \strokec4 .\cf6 \strokec6 has\cf4 \strokec4 (\cf6 \strokec6 clave\cf4 \strokec4 )) \{\cb1 \
\cb3       \cf6 \strokec6 mapa\cf4 \strokec4 .\cf5 \strokec5 set\cf4 \strokec4 (\cf6 \strokec6 clave\cf4 \strokec4 , \{\cb1 \
\cb3         \cf6 \strokec6 mes\cf4 \strokec4 : \cf6 \strokec6 fila\cf4 \strokec4 [\cf6 \strokec6 colMes\cf4 \strokec4 ],\cb1 \
\cb3         \cf6 \strokec6 evento\cf4 \strokec4 , \cf6 \strokec6 cliente\cf4 \strokec4 : \cf6 \strokec6 local\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 total\cf4 \strokec4 : \cf6 \strokec6 adeber\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 totalEventos\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 eventosPagados\cf4 \strokec4 : (\cf6 \strokec6 cobrado\cf4 \strokec4  === \cf7 \strokec7 "S\'ed"\cf4 \strokec4 ) ? \cf8 \strokec8 1\cf4 \strokec4  : \cf8 \strokec8 0\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 obs\cf4 \cb1 \strokec4 \
\cb3       \});\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 acc\cf4 \strokec4  = \cf6 \strokec6 mapa\cf4 \strokec4 .\cf5 \strokec5 get\cf4 \strokec4 (\cf6 \strokec6 clave\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 acc\cf4 \strokec4 .\cf6 \strokec6 total\cf4 \strokec4  += \cf6 \strokec6 adeber\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 acc\cf4 \strokec4 .\cf6 \strokec6 totalEventos\cf4 \strokec4  += \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 cobrado\cf4 \strokec4  === \cf7 \strokec7 "S\'ed"\cf4 \strokec4 ) \cf6 \strokec6 acc\cf4 \strokec4 .\cf6 \strokec6 eventosPagados\cf4 \strokec4  += \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 salida\cf4 \strokec4  = \cf9 \strokec9 Array\cf4 \strokec4 .\cf5 \strokec5 from\cf4 \strokec4 (\cf6 \strokec6 mapa\cf4 \strokec4 .\cf6 \strokec6 values\cf4 \strokec4 ()).\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4  => [\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 mes\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 evento\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 cliente\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 total\cf4 \strokec4 , \cf11 \strokec11 // n\'famero\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 eventosPagados\cf4 \strokec4  === \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 totalEventos\cf4 \strokec4  ? \cf7 \strokec7 "\uc0\u9989 "\cf4 \strokec4  : \cf7 \strokec7 "\uc0\u10060 "\cf4 \strokec4 , \cf11 \strokec11 // auto-relleno seg\'fan Registro de Eventos\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 obs\cf4 \cb1 \strokec4 \
\cb3   ]);\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 hojaHoja3\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 4\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 , \cf6 \strokec6 encabezados\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ).\cf6 \strokec6 setValues\cf4 \strokec4 (\cf6 \strokec6 salida\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 hojaHoja3\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 4\cf4 \strokec4 , \cf8 \strokec8 4\cf4 \strokec4 , \cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setNumberFormat\cf4 \strokec4 (\cf7 \strokec7 '#,##0" \'80"'\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 valCheck\cf4 \strokec4  = \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 newDataValidation\cf4 \strokec4 ()\cb1 \
\cb3       .\cf6 \strokec6 requireValueInList\cf4 \strokec4 ([\cf7 \strokec7 "\uc0\u9989 "\cf4 \strokec4 , \cf7 \strokec7 "\uc0\u10060 "\cf4 \strokec4 ], \cf5 \strokec5 true\cf4 \strokec4 )\cb1 \
\cb3       .\cf6 \strokec6 setAllowInvalid\cf4 \strokec4 (\cf5 \strokec5 false\cf4 \strokec4 )\cb1 \
\cb3       .\cf6 \strokec6 build\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 hojaHoja3\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 4\cf4 \strokec4 , \cf8 \strokec8 5\cf4 \strokec4 , \cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setDataValidation\cf4 \strokec4 (\cf6 \strokec6 valCheck\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 valB1\cf4 \strokec4  = \cf6 \strokec6 hojaHoja3\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 "B1"\cf4 \strokec4 ).\cf6 \strokec6 getDataValidation\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 valB1\cf4 \strokec4 ) \cf6 \strokec6 hojaHoja3\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 4\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setDataValidation\cf4 \strokec4 (\cf6 \strokec6 valB1\cf4 \strokec4 .\cf6 \strokec6 copy\cf4 \strokec4 ().\cf6 \strokec6 build\cf4 \strokec4 ());\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 hojaHoja3\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 4\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf7 \strokec7 "No hay eventos para ese mes."\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /** ---------- N\'d3MINA DJS ---------- */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 rellenarNominaDJsDesdeEventos\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 ss\cf4 \strokec4  = \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 hojaEventos\cf4 \strokec4  = \cf6 \strokec6 ss\cf4 \strokec4 .\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Registro de Eventos"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 hojaNomina\cf4 \strokec4   = \cf6 \strokec6 ss\cf4 \strokec4 .\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "N\'f3mina DJs mensual"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 mesSeleccionado\cf4 \strokec4  = \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 "B1"\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ()).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 mesSeleccionado\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ().\cf6 \strokec6 alert\cf4 \strokec4 (\cf7 \strokec7 "Escribe/selecciona el mes en B1 (p. ej., JULIO)."\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 headers\cf4 \strokec4  = [\cf7 \strokec7 "MES"\cf4 \strokec4 ,\cf7 \strokec7 "DJ"\cf4 \strokec4 ,\cf7 \strokec7 "TOTAL EVENTOS"\cf4 \strokec4 ,\cf7 \strokec7 "MEDIA POR EVENTO"\cf4 \strokec4 ,\cf7 \strokec7 "A PAGAR"\cf4 \strokec4 ,\cf7 \strokec7 "PAGADO"\cf4 \strokec4 ];\cb1 \
\cb3   \cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ,\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ).\cf6 \strokec6 setValues\cf4 \strokec4 ([\cf6 \strokec6 headers\cf4 \strokec4 ]);\cb1 \
\cb3   \cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ,\cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getMaxRows\cf4 \strokec4 ()-\cf8 \strokec8 2\cf4 \strokec4 ,\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 )\cb1 \
\cb3             .\cf6 \strokec6 clearContent\cf4 \strokec4 ().\cf6 \strokec6 clearDataValidations\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 datos\cf4 \strokec4  = \cf6 \strokec6 hojaEventos\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cab\cf4 \strokec4    = \cf6 \strokec6 datos\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ] || [];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 filas\cf4 \strokec4  = \cf6 \strokec6 datos\cf4 \strokec4 .\cf6 \strokec6 slice\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colMes\cf4 \strokec4       = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cab\cf4 \strokec4 , [\cf7 \strokec7 "Mes"\cf4 \strokec4 ]);\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colDJ\cf4 \strokec4        = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cab\cf4 \strokec4 , [\cf7 \strokec7 "DJ"\cf4 \strokec4 ]);\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colPagadoDJ\cf4 \strokec4  = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cab\cf4 \strokec4 , [\cf7 \strokec7 "\'bfPagado al DJ?"\cf4 \strokec4 ]);\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colCacheDJ\cf4 \strokec4   = \cf6 \strokec6 getColIdx\cf4 \strokec4 (\cf6 \strokec6 cab\cf4 \strokec4 , [\cb1 \
\cb3     \cf7 \strokec7 "Parte DJ (\'80)"\cf4 \strokec4 , \cf7 \strokec7 "Cach\'e9 DJ (\'80)"\cf4 \strokec4 , \cf7 \strokec7 "Cach\'e9 DJ"\cf4 \strokec4 , \cf7 \strokec7 "Cach\'e9 DJ (\'80 IVA incl.)"\cf4 \strokec4 , \cf7 \strokec7 "Cache DJ (\'80)"\cf4 \cb1 \strokec4 \
\cb3   ]);\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 colMes\cf4 \strokec4  < \cf8 \strokec8 0\cf4 \strokec4  || \cf6 \strokec6 colDJ\cf4 \strokec4  < \cf8 \strokec8 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ().\cf6 \strokec6 alert\cf4 \strokec4 (\cf7 \strokec7 "En 'Registro de Eventos' deben existir las columnas 'Mes' y 'DJ'."\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 // No exigimos Evento/Local en N\'f3mina\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 filasMes\cf4 \strokec4  = \cf6 \strokec6 filas\cf4 \strokec4 .\cf6 \strokec6 filter\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  =>\cb1 \
\cb3     \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4 [\cf6 \strokec6 colMes\cf4 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 () === \cf6 \strokec6 mesSeleccionado\cf4 \strokec4  &&\cb1 \
\cb3     \cf6 \strokec6 r\cf4 \strokec4 [\cf6 \strokec6 colDJ\cf4 \strokec4 ]\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf11 \strokec11 // Agregamos por DJ incluyendo cu\'e1ntos "Listo"\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 mapa\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf9 \strokec9 Map\cf4 \strokec4 (); \cf11 \strokec11 // DJ -> \{ eventos, total, pagados \}\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 filasMes\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 dj\cf4 \strokec4  = \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4 [\cf6 \strokec6 colDJ\cf4 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 importe\cf4 \strokec4  = \cf6 \strokec6 colCacheDJ\cf4 \strokec4  >= \cf8 \strokec8 0\cf4 \strokec4  ? \cf6 \strokec6 parseEuro\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4 [\cf6 \strokec6 colCacheDJ\cf4 \strokec4 ]) : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 pagado\cf4 \strokec4  = \cf6 \strokec6 colPagadoDJ\cf4 \strokec4  >= \cf8 \strokec8 0\cf4 \strokec4  ? \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4 [\cf6 \strokec6 colPagadoDJ\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ) : \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 isPagado\cf4 \strokec4  = (\cf6 \strokec6 pagado\cf4 \strokec4  === \cf7 \strokec7 "Listo"\cf4 \strokec4  || \cf6 \strokec6 pagado\cf4 \strokec4  === \cf7 \strokec7 "S\'ed"\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 mapa\cf4 \strokec4 .\cf6 \strokec6 has\cf4 \strokec4 (\cf6 \strokec6 dj\cf4 \strokec4 )) \{\cb1 \
\cb3       \cf6 \strokec6 mapa\cf4 \strokec4 .\cf5 \strokec5 set\cf4 \strokec4 (\cf6 \strokec6 dj\cf4 \strokec4 , \{ \cf6 \strokec6 eventos\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 total\cf4 \strokec4 : \cf6 \strokec6 importe\cf4 \strokec4 , \cf6 \strokec6 pagados\cf4 \strokec4 : \cf6 \strokec6 isPagado\cf4 \strokec4  ? \cf8 \strokec8 1\cf4 \strokec4  : \cf8 \strokec8 0\cf4 \strokec4  \});\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 acc\cf4 \strokec4  = \cf6 \strokec6 mapa\cf4 \strokec4 .\cf5 \strokec5 get\cf4 \strokec4 (\cf6 \strokec6 dj\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 acc\cf4 \strokec4 .\cf6 \strokec6 eventos\cf4 \strokec4  += \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 acc\cf4 \strokec4 .\cf6 \strokec6 total\cf4 \strokec4    += \cf6 \strokec6 importe\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 isPagado\cf4 \strokec4 ) \cf6 \strokec6 acc\cf4 \strokec4 .\cf6 \strokec6 pagados\cf4 \strokec4  += \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 salida\cf4 \strokec4  = \cf9 \strokec9 Array\cf4 \strokec4 .\cf5 \strokec5 from\cf4 \strokec4 (\cf6 \strokec6 mapa\cf4 \strokec4 .\cf6 \strokec6 entries\cf4 \strokec4 ()).\cf6 \strokec6 map\cf4 \strokec4 (([\cf6 \strokec6 dj\cf4 \strokec4 , \cf6 \strokec6 v\cf4 \strokec4 ]) => \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 media\cf4 \strokec4  = \cf6 \strokec6 v\cf4 \strokec4 .\cf6 \strokec6 eventos\cf4 \strokec4  ? (\cf6 \strokec6 v\cf4 \strokec4 .\cf6 \strokec6 total\cf4 \strokec4  / \cf6 \strokec6 v\cf4 \strokec4 .\cf6 \strokec6 eventos\cf4 \strokec4 ) : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 checkbox\cf4 \strokec4  = (\cf6 \strokec6 v\cf4 \strokec4 .\cf6 \strokec6 eventos\cf4 \strokec4  > \cf8 \strokec8 0\cf4 \strokec4  && \cf6 \strokec6 v\cf4 \strokec4 .\cf6 \strokec6 pagados\cf4 \strokec4  === \cf6 \strokec6 v\cf4 \strokec4 .\cf6 \strokec6 eventos\cf4 \strokec4 ); \cf11 \strokec11 // <-- auto-check\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  [\cb1 \
\cb3       \cf6 \strokec6 mesSeleccionado\cf4 \strokec4 , \cf11 \strokec11 // MES\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 dj\cf4 \strokec4 ,              \cf11 \strokec11 // DJ\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 v\cf4 \strokec4 .\cf6 \strokec6 eventos\cf4 \strokec4 ,       \cf11 \strokec11 // TOTAL EVENTOS\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 media\cf4 \strokec4 ,           \cf11 \strokec11 // MEDIA POR EVENTO\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 v\cf4 \strokec4 .\cf6 \strokec6 total\cf4 \strokec4 ,         \cf11 \strokec11 // A PAGAR\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 checkbox\cf4 \strokec4          \cf11 \strokec11 // PAGADO (checkbox = true/false)\cf4 \cb1 \strokec4 \
\cb3     ];\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf7 \strokec7 "No hay DJs con eventos para ese mes."\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ,\cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ,\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ).\cf6 \strokec6 setValues\cf4 \strokec4 (\cf6 \strokec6 salida\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 ,\cf8 \strokec8 4\cf4 \strokec4 ,\cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setNumberFormat\cf4 \strokec4 (\cf7 \strokec7 "#,##0.00"\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 ,\cf8 \strokec8 5\cf4 \strokec4 ,\cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setNumberFormat\cf4 \strokec4 (\cf7 \strokec7 '#,##0" \'80"'\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 rule\cf4 \strokec4  = \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 newDataValidation\cf4 \strokec4 ().\cf6 \strokec6 requireCheckbox\cf4 \strokec4 ().\cf6 \strokec6 build\cf4 \strokec4 ();\cb1 \
\cb3   \cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 ,\cf8 \strokec8 6\cf4 \strokec4 ,\cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setDataValidation\cf4 \strokec4 (\cf6 \strokec6 rule\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 valB1\cf4 \strokec4  = \cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 "B1"\cf4 \strokec4 ).\cf6 \strokec6 getDataValidation\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 valB1\cf4 \strokec4 ) \cf6 \strokec6 hojaNomina\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ,\cf6 \strokec6 salida\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setDataValidation\cf4 \strokec4 (\cf6 \strokec6 valB1\cf4 \strokec4 .\cf6 \strokec6 copy\cf4 \strokec4 ().\cf6 \strokec6 build\cf4 \strokec4 ());\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /** ---------- Men\'fas ---------- */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 onOpen\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 ui\cf4 \strokec4  = \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ();\cb1 \
\cb3   \cf6 \strokec6 ui\cf4 \strokec4 .\cf6 \strokec6 createMenu\cf4 \strokec4 (\cf7 \strokec7 "N\'f3mina"\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 addItem\cf4 \strokec4 (\cf7 \strokec7 "Refrescar N\'f3mina (mes B1)"\cf4 \strokec4 , \cf7 \strokec7 "rellenarNominaDJsDesdeEventos"\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 addToUi\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf6 \strokec6 ui\cf4 \strokec4 .\cf6 \strokec6 createMenu\cf4 \strokec4 (\cf7 \strokec7 "Pagos"\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 addItem\cf4 \strokec4 (\cf7 \strokec7 "Refrescar Pagos Clientes (mes B1)"\cf4 \strokec4 , \cf7 \strokec7 "rellenarHoja3DesdeEventos"\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 addToUi\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * onEdit:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - Cambiar B1 en "N\'f3mina DJs mensual" => refresca n\'f3mina (y deja casillas seg\'fan Registro).\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - Cambiar B1 en "Pagos Clientes"     => refresca pagos (\uc0\u9989 /\u10060  seg\'fan Registro).\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - Marcar "PAGADO" en N\'f3mina (col F)  => pone "Listo" en Registro de Eventos (match Mes+DJ).\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - Marcar "\'bfCobrado cliente?" en Pagos (col E) => "S\'ed"/"" en Registro de Eventos (match Mes+Evento+Local).\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 onEdit\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 e\cf4 \strokec4  || !\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 source\cf4 \strokec4  || !\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 libro\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 source\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 hoja\cf4 \strokec4   = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 fila\cf4 \strokec4   = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getRow\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 col\cf4 \strokec4    = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getColumn\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf11 \strokec11 // AUTO-REFRESH al cambiar el mes en B1\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 fila\cf4 \strokec4  === \cf8 \strokec8 1\cf4 \strokec4  && \cf6 \strokec6 col\cf4 \strokec4  === \cf8 \strokec8 2\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 hoja\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 () === \cf7 \strokec7 "N\'f3mina DJs mensual"\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 rellenarNominaDJsDesdeEventos\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 hoja\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 () === \cf7 \strokec7 "Pagos Clientes"\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 rellenarHoja3DesdeEventos\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 // 1) PAGADO DJ desde N\'f3mina (col F = 6)\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 hoja\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 () === \cf7 \strokec7 "N\'f3mina DJs mensual"\cf4 \strokec4  && \cf6 \strokec6 col\cf4 \strokec4  === \cf8 \strokec8 6\cf4 \strokec4  && \cf6 \strokec6 fila\cf4 \strokec4  > \cf8 \strokec8 2\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 hojaEventos\cf4 \strokec4  = \cf6 \strokec6 libro\cf4 \strokec4 .\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Registro de Eventos"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 hojaEventos\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 mes\cf4 \strokec4    = \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 hoja\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ()).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 (); \cf11 \strokec11 // A\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 dj\cf4 \strokec4     = \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 hoja\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ()).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 (); \cf11 \strokec11 // B\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 check\cf4 \strokec4  = \cf6 \strokec6 hoja\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4 , \cf6 \strokec6 col\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 mes\cf4 \strokec4  || !\cf6 \strokec6 dj\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 datos\cf4 \strokec4  = \cf6 \strokec6 hojaEventos\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cab\cf4 \strokec4    = \cf6 \strokec6 datos\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ] || [];\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colMes\cf4 \strokec4       = \cf6 \strokec6 cab\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 "Mes"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colDJ\cf4 \strokec4        = \cf6 \strokec6 cab\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 "DJ"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colPagadoDJ\cf4 \strokec4  = \cf6 \strokec6 cab\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 "\'bfPagado al DJ?"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 colMes\cf4 \strokec4  < \cf8 \strokec8 0\cf4 \strokec4  || \cf6 \strokec6 colDJ\cf4 \strokec4  < \cf8 \strokec8 0\cf4 \strokec4  || \cf6 \strokec6 colPagadoDJ\cf4 \strokec4  < \cf8 \strokec8 0\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \strokec8 1\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 datos\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = \cf6 \strokec6 datos\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ];\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 mesRow\cf4 \strokec4  = \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 colMes\cf4 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 djRow\cf4 \strokec4   = \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 colDJ\cf4 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 mesRow\cf4 \strokec4  === \cf6 \strokec6 mes\cf4 \strokec4  && \cf6 \strokec6 djRow\cf4 \strokec4  === \cf6 \strokec6 dj\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 hojaEventos\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 colPagadoDJ\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 check\cf4 \strokec4  ? \cf7 \strokec7 "Listo"\cf4 \strokec4  : \cf7 \strokec7 ""\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 // 2) \'bfCobrado cliente? desde Pagos (col E = 5)\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 hoja\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 () === \cf7 \strokec7 "Pagos Clientes"\cf4 \strokec4  && \cf6 \strokec6 col\cf4 \strokec4  === \cf8 \strokec8 5\cf4 \strokec4  && \cf6 \strokec6 fila\cf4 \strokec4  > \cf8 \strokec8 3\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 estado\cf4 \strokec4   = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 ; \cf11 \strokec11 // "\uc0\u9989 " o "\u10060 "\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 evento\cf4 \strokec4   = \cf6 \strokec6 hoja\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (); \cf11 \strokec11 // B\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cliente\cf4 \strokec4  = \cf6 \strokec6 hoja\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4 , \cf8 \strokec8 3\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (); \cf11 \strokec11 // C\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 mes\cf4 \strokec4      = \cf6 \strokec6 hoja\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 fila\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (); \cf11 \strokec11 // A\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 estado\cf4 \strokec4  !== \cf7 \strokec7 "\uc0\u9989 "\cf4 \strokec4  && \cf6 \strokec6 estado\cf4 \strokec4  !== \cf7 \strokec7 "\uc0\u10060 "\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 hojaEventos\cf4 \strokec4  = \cf6 \strokec6 libro\cf4 \strokec4 .\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Registro de Eventos"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 hojaEventos\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 datos\cf4 \strokec4  = \cf6 \strokec6 hojaEventos\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cab\cf4 \strokec4    = \cf6 \strokec6 datos\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ] || [];\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colMes\cf4 \strokec4      = \cf6 \strokec6 cab\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 "Mes"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colEvento\cf4 \strokec4   = \cf6 \strokec6 cab\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 "Evento"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colLocal\cf4 \strokec4    = \cf6 \strokec6 cab\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 "Ciudad / Local"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colCobrado\cf4 \strokec4  = \cf6 \strokec6 cab\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 "\'bfCobrado cliente?"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 colMes\cf4 \strokec4  < \cf8 \strokec8 0\cf4 \strokec4  || \cf6 \strokec6 colEvento\cf4 \strokec4  < \cf8 \strokec8 0\cf4 \strokec4  || \cf6 \strokec6 colLocal\cf4 \strokec4  < \cf8 \strokec8 0\cf4 \strokec4  || \cf6 \strokec6 colCobrado\cf4 \strokec4  < \cf8 \strokec8 0\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \strokec8 1\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 datos\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = \cf6 \strokec6 datos\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ];\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 colEvento\cf4 \strokec4 ] || !\cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 colLocal\cf4 \strokec4 ]) \cf5 \strokec5 continue\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cb1 \
\cb3         \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 colMes\cf4 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 () === \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 mes\cf4 \strokec4 ).\cf6 \strokec6 trim\cf4 \strokec4 ().\cf6 \strokec6 toUpperCase\cf4 \strokec4 () &&\cb1 \
\cb3         \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 colEvento\cf4 \strokec4 ] === \cf6 \strokec6 evento\cf4 \strokec4  &&\cb1 \
\cb3         \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 colLocal\cf4 \strokec4 ]  === \cf6 \strokec6 cliente\cf4 \cb1 \strokec4 \
\cb3       ) \{\cb1 \
\cb3         \cf6 \strokec6 hojaEventos\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 colCobrado\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 estado\cf4 \strokec4  === \cf7 \strokec7 "\uc0\u9989 "\cf4 \strokec4  ? \cf7 \strokec7 "S\'ed"\cf4 \strokec4  : \cf7 \strokec7 ""\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}