# Etapa 1: Build
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copiar pom.xml y descargar dependencias
COPY backend/pom.xml .
RUN mvn dependency:go-offline

# Copiar código fuente y compilar
COPY backend/src ./src
RUN mvn clean package -DskipTests

# Etapa 2: Runtime
FROM eclipse-temurin:17-jre
WORKDIR /app

# Crear usuario no-root
RUN groupadd -r spring && useradd -r -g spring spring
USER spring:spring

# Copiar JAR desde etapa de build
COPY --from=build /app/target/club-management-*.jar app.jar

# Exponer puerto
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Ejecutar aplicación
ENTRYPOINT ["java", "-jar", "app.jar"]
